{
  "name": "Medic AI - Disease Detection",
  "short_name": "Medic AI",
  "description": "AI-powered disease detection through symptom checking created by Tawananyasha Mukoriwo ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b5d2f5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/seo/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/seo/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "diagnosis", "ai"],
  "screenshots": [
    {
      "src": "/seo/app-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Medic AI Symptom Input Screen"
    }
  ]
}